{
  "name": "demo-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@react-google-maps/api": "^2.1.1",
    "@stripe/react-stripe-js": "^1.4.0",
    "@stripe/stripe-js": "^1.13.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "date-fns": "^2.16.1",
    "font-awesome": "^4.7.0",
    "google-maps-react": "^2.0.6",
    "query-string": "^6.13.1",
    "react": "^17.0.1",
    "react-async-script-loader": "^0.3.0",
    "react-aws-s3": "^1.5.0",
    "react-date-range": "^1.1.3",
    "react-dates": "^21.8.0",
    "react-dom": "^17.0.1",
    "react-emoji": "^0.5.0",
    "react-facebook-login": "^4.1.1",
    "react-fileupload-progress": "^0.5.0",
    "react-google-login": "^5.2.2",
    "react-intl": "^5.10.16",
    "react-meta-tags": "^1.0.1",
    "react-places-autocomplete": "^7.3.0",
    "react-responsive-carousel": "^3.2.11",
    "react-router-dom": "^5.2.0",
    "react-s3": "^1.3.1",
    "react-scripts": "4.0.1",
    "react-scroll-to-bottom": "^4.1.0",
    "react-simple-image-slider": "^2.0.1",
    "react-slidez": "0.0.31",
    "react-stripe-checkout": "^2.6.3",
    "react-switch": "^6.0.0",
    "react-tabs": "^3.1.2",
    "react-twitter-login": "^1.3.0",
    "reactrangeslider": "^3.0.6",
    "socket.io-client": "^2.3.0",
    "sweetalert": "^2.1.2",
    "unirest": "^0.6.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
